[
  [
    'short_url' => 'Grammar Fundamentals',
    'topic_ids' => [17],
  ],
  [
    'short_url' => 'Lynda - Amazon Web Services Essential Training (Aug 22, 2014)',
    'topic_ids' => [17],
  ],
  [
    'short_url' => 'Lynda.com - Project Management Essentials',
    'topic_ids' => [17],
  ],
  [
    'short_url' => 'Lynda.com.Camtasia.Studio.8.Essential.Training',
    'topic_ids' => [17],
  ],
  [
    'short_url' => 'Management Fundamentals',
    'topic_ids' => [17],
  ],
  [
    'short_url' => 'Sales Fundamentals with Jeff Bloomfield',
    'topic_ids' => [17],
  ],
  [
    'short_url' => 'Screencasting Fundamentals',
    'topic_ids' => [17],
  ],
  [
    'short_url' => 'Typing Fundamentals {Ace Merlin}',
    'topic_ids' => [17],
  ],
  [
    'short_url' => 'lynda -  Speed Reading Fundamentals',
    'topic_ids' => [17],
  ],
]